homework12/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet")

        title Homework12
    body 
        .container
            header.header
                .header_nav
                    .header_nav_first
                        ul.header_ul
                            li
                                a(href="#") Home 
                            li 
                                a(href="#") About
                            li 
                                a(href="#")  Contact
                    p.header_nav_p  
                        a(href="#") Landie
                    button.header_nav_button 
                        a(href="") Buy Now

            main.first_wrap 
                .section_1
                    h1 Introduce Your Product Quickly & Effectively
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        br
                        br 
                        |mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.  
                    .fist_wrap_but
                        button 
                           a(href="#") Purchase UI Kit
                        button 
                           a(href="#") Learn More 
                .section_2 
                    img(src="./img/Group (1).png", alt="")
            
            main.second_wrap 
                .section_1 
                    h1 Light, Fast & Powerful
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        br
                        br
                        |mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    .section_1_title 
                        .title
                            img(src="", alt="")
                            h3 Title Goes Here
                            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        .title
                            img(src="", alt="")
                            h3 Title Goes Here
                            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                .section_2 
                    img(src="./img/undraw_mobile_login_ikmv.png", alt="")
            
            main.third_wrap
                .section_1 
                    img(src="./img/undraw_happy_news_hxmt.png", alt="")
                    .section_1_1
                        h2 Light, Fast & Powerful
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                          br
                          br
                          |mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                
                .section_2 
                    img(src="./img/undraw_social_influencer_sgsv (1).png", alt="")
                    .section_1_1
                        h2 Light, Fast & Powerful
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                          br
                          br
                          |mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                
                .section_3 
                    img(src="./img/undraw_mention_6k5d.png", alt="")
                    .section_1_1
                        h2 Light, Fast & Powerful
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                          br
                          br
                          |mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        button.header_nav_button 
                            a(href="") Purchase Now 
            
            main.four_wrap
                .four_wrap_main 
                    h1 A Price To Suit Everyone
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                    h2 $40
                        br
                        .p_1| UI Design Kit
                    p.p_2 See, One price. Simple.
                    button.header_nav_button 
                        a(href="") Purchase Now

                footer.footer
                    .footer_section_1  
                        p ©2020 Yourcompany
                        p.header_nav_p  
                            a(href="#") Landie
                        button.footer_nav_button 
                            a(href="") Purchase Now
                    .footer_border
                    .footer_section_2
                        ul.footer_ul
                            li
                                a(href="#") Home 
                            li 
                                a(href="#") About
                            li 
                                a(href="#")  Contact 
                        .footer_img 
                            a(href="https://www.facebook.com/")
                                img(src="./img/Instagram Copy 4.png", alt="facebook")
                            a(href="https://www.linkedin.com/")
                                img(src="./img/Instagram Copy 3.png", alt="linkedin")
                            a(href="https://twitter.com/")
                                img(src="./img/Instagram Copy 2.png", alt="twitter")
                            a(href="https://www.youtube.com/")
                                img(src="./img/Instagram Copy.png", alt="youtube")
                            a(href="https://www.instagram.com/")
                                img(src="./img/Instagram.png", alt="instagram")




 


            

homework12/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <title>Homework12</title>
  </head>
  <body> 
    <div class="container">
      <header class="header">
        <div class="header_nav">
          <div class="header_nav_first">
            <ul class="header_ul">
              <li><a href="#">Home </a></li>
              <li> <a href="#">About</a></li>
              <li> <a href="#"> Contact</a></li>
            </ul>
          </div>
          <p class="header_nav_p"> <a href="#">Landie</a></p>
          <button class="header_nav_button"> <a href="">Buy Now</a></button>
        </div>
      </header>
      <main class="first_wrap"> 
        <div class="section_1">
          <h1>Introduce Your Product Quickly & Effectively</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.  </p>
          <div class="fist_wrap_but">
            <button> <a href="#">Purchase UI Kit</a></button>
            <button> <a href="#">Learn More </a></button>
          </div>
        </div>
        <div class="section_2"> <img src="./img/Group (1).png" alt=""></div>
      </main>
      <main class="second_wrap"> 
        <div class="section_1"> 
          <h1>Light, Fast & Powerful</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          <div class="section_1_title"> 
            <div class="title"><img src="" alt="">
              <h3>Title Goes Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="title"><img src="" alt="">
              <h3>Title Goes Here</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div>
          </div>
        </div>
        <div class="section_2"> <img src="./img/undraw_mobile_login_ikmv.png" alt=""></div>
      </main>
      <main class="third_wrap">
        <div class="section_1"> <img src="./img/undraw_happy_news_hxmt.png" alt="">
          <div class="section_1_1">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
        <div class="section_2"> <img src="./img/undraw_social_influencer_sgsv (1).png" alt="">
          <div class="section_1_1">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
        <div class="section_3"> <img src="./img/undraw_mention_6k5d.png" alt="">
          <div class="section_1_1">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br>mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <button class="header_nav_button"> <a href="">Purchase Now </a></button>
          </div>
        </div>
      </main>
      <main class="four_wrap">
        <div class="four_wrap_main"> 
          <h1>A Price To Suit Everyone</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
          <h2>$40<br>
            <div class="p_1">UI Design Kit</div>
          </h2>
          <p class="p_2">See, One price. Simple.</p>
          <button class="header_nav_button"> <a href="">Purchase Now</a></button>
        </div>
        <footer class="footer">
          <div class="footer_section_1"> 
            <p>©2020 Yourcompany</p>
            <p class="header_nav_p"> <a href="#">Landie</a></p>
            <button class="footer_nav_button"> <a href="">Purchase Now</a></button>
          </div>
          <div class="footer_border"></div>
          <div class="footer_section_2">
            <ul class="footer_ul">
              <li><a href="#">Home </a></li>
              <li> <a href="#">About</a></li>
              <li> <a href="#"> Contact </a></li>
            </ul>
            <div class="footer_img"> <a href="https://www.facebook.com/"><img src="./img/Instagram Copy 4.png" alt="facebook"></a><a href="https://www.linkedin.com/"><img src="./img/Instagram Copy 3.png" alt="linkedin"></a><a href="https://twitter.com/"><img src="./img/Instagram Copy 2.png" alt="twitter"></a><a href="https://www.youtube.com/"><img src="./img/Instagram Copy.png" alt="youtube"></a><a href="https://www.instagram.com/"><img src="./img/Instagram.png" alt="instagram"></a></div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
